



.text {
margin-left: 20rpx;
margin-right: 20rpx;
 display: flex;
 margin-top: 14vh;
 border-style: solid;
 border-color: #878787;
 border-bottom-width:0.2rpx;
  border-top-width:0rpx;
   border-left-width:0rpx;
    border-right-width:0rpx;


}

.text2 {
 display: flex;
margin-top: 6vh;
 margin-left: 20rpx;
margin-right: 20rpx;
 border-style: solid;
 border-color: #878787;
 border-bottom-width:0.2rpx;
  border-top-width:0rpx;
   border-left-width:0rpx;
    border-right-width:0rpx;


}




.user{

margin-left: 110rpx;

font-size: 2vh
}
.pass{
  margin-left: 110rpx;
  font-size: 2vh;

}

.log{

    margin-top:20vh;
  display: flex;
  justify-content: center;
background-color: rgb(23, 173, 6);
color: white;
 width: 70vw;
 font-size: 2.2vh;
}



