.img{
 
    width:100%;
    height:25vh

}
.bt{
 
 
background-color: rgb(23, 173, 6);
color: white;
 width: 70vw;
 font-size: 2.2vh;
position:fixed; 
bottom:10vh; 
left:15vw;

}
.view{
display:flex;justify-content:center;
margin-top: 5vh;
   border-style: solid;
 border-color: #878787;
 border-bottom-width:0.2rpx;
  border-top-width:0.2rpx;
   border-left-width:0.2rpx;
    border-right-width:0.2rpx;

}
.map{

width: 100%;


height: 30vh
}