
<view class="view2">
    
 
 
<text>路途检查记录</text>
  
  </view>
<view class="line"></view>


  
<view >
<view style="margin-top:5vh; font-size:5vw"
>基本信息</view>
<view class="baseinfo">
<view class="item0">

<view class="sub1">  姓名 </view>

<view class="sub2">{{name}}</view>


</view>


<view class="item">
<view class="sub1">身份证号 </view>

<view class="sub2">{{id}}</view>
</view>
 

<view class="item3"> 
 <view class="sub1">车牌号</view>

<view class="sub2">{{carnumber}}</view>
</view>
</view>





<view class="tx3">
<text class="sub1">营业执照</text>

<image src="{{image1}}"
 class="img"></image>

</view>
<view class="tx3">
<text class="sub1">汽车拍照</text>

<image src="{{image2}}"
 class="img"></image>

</view>

<view class="tx3">
<text class="sub1">出发前消毒拍照</text>

<image src="{{image3}}"
 class="img"></image>

</view>


<view  style="margin-top:10vh">检查记录</view>
<view style=" margin-top:2vh">
<view style="justify-content:center;display:flex">
<textarea style="border-style: solid;border-color: #878787;border-bottom-width:0.2rpx;border-top-width:0.2rpx; border-radius:20rpx;  border-left-width:0.2rpx;  border-right-width:0.2rpx; height:20vh;width:80%"
bindinput="input" disabled="true"
  

  
 
 
>{{result}}</textarea>

</view>
</view>



</view>